stages:
  - static_tests
  - build
  - dynamic_tests
  - review
  - deployment



include:
  # - local: "jobs/phpdocumentor.yml"
  # - local: "jobs/swaggerui.yml"
  - local: "jobs/spell_check/spell_check.yml"
  # - local: "jobs/link_checker.yml"
  # - remote: "https://gitlab.com/r2devops/hub/-/raw/117-new-job-add-google-lighthouse/jobs/lighthouse/lighthouse.yml"
  # - remote: 'https://gitlab.com/r2devops/hub/-/raw/169-new-job-generate-html-api-documentation-from-openapi-file/jobs/openapi/openapi.yml'
  # - remote: 'https://jobs.r2devops.io/pages.yml'
  # - remote: 'https://jobs.go2scale.io/pages.yml'
  # - local: "jobs/phpunit.yml"
  # Deploying review environnement with Helm
  # - remote: 'https://jobs.r2devops.io/helm_review.yml'

mr_spell_check:
  extends: spell_check
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
# links_checker:
#   variables:
#     FAIL_ON_ERROR: "false"
#     LICHE_WRITE_OK: "true"

# lighthouse:
#     variables:
#       SITE_URL: "https://go2scale.io"
#       OUTPUT_LOCALE: "fr"
#       OUTPUT_NAME: "myLightHouseReport"

# links_checker:
#   variables:
#     FAIL_ON_ERROR: "false"
#     LICHE_WRITE_OK: "true"

# openapi:
#   variables:
#     API_DEF_LOCATION: "openapi.yml"

# phpdocumentor:
#   variables:
#     PROJECT_ROOT: "/laravel"
#     PHPDOC_CONFIG_FILE: "/phpdoc.dist.xml"
#     PHPDOC_TITLE: "Test Ma Doc"
#     PHPDOC_VERBOSITY: "v"
#     PHPDOC_TEMPLATE: "clean"

# phpunit_test:
#   services:
#     - name: mariadb:10.5.6
#   variables:
#     DONT_PUSH: "true"

#     DOCKER_USE_CACHE: "true"
#     DOCKER_CACHE_TTL: "1h"

#     DOCKER_VERBOSITY: "info"
# phpdocumentor:
#   variables:
#     PROJECT_ROOT: "/laravel"
#     PHPDOC_CONFIG_FILE: "/phpdoc.dist.xml"
#     PHPDOC_TITLE: "Test Ma Doc"
#     PHPDOC_VERBOSITY: "v"
#     PHPDOC_TEMPLATE: "clean"

# phpunit_test:
#     services:
#         - name: mariadb:10.5.6
#     variables:
#         MYSQL_DATABASE: "homestead"
#         MYSQL_USER: "homestead"
#         MYSQL_PASSWORD: "secret"
#         MYSQL_ROOT_PASSWORD: "secret"
#         MYSQL_HOST: "mariadb"
#         MYSQL_CONNECTION_TYPE: "mysql"

#         DB_DATABASE: "homestead"
#         DB_USERNAME: "homestead"
#         DB_PASSWORD: "secret"
#         DB_HOST: "mariadb"
#         DB_CONNECTION: "mysql"
#         PROJECT_ROOT: "/laravel"
#         PHPUNIT_VERBOSE: "true"
#     cache:
#         key: ${CI_COMMIT_BRANCH}:${CI_JOB_NAME}
#         paths:
#             - ${CI_PROJECT_DIR}${PROJECT_ROOT}/vendor/
#             - ${CI_PROJECT_DIR}${PROJECT_ROOT}/public/
#     before_script:
#         - cd ${CI_PROJECT_DIR}${PROJECT_ROOT}
#         - cp .env.example .env
#         - composer install --prefer-dist --no-ansi --no-interaction --no-progress --optimize-autoloader
#         - php artisan key:generate
#         - php artisan migrate --seed --force

# # Using 'https://jobs.go2scale.io/0.1.0/docker.yml' in local to use Kaniko Cache
# docker:
#   stage: build
#   image:
#     name: gcr.io/kaniko-project/executor:debug-v0.20.0
#     entrypoint: [""]
#   script:
#     - mkdir -p /kaniko/.docker/
#     - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#     - /kaniko/executor --cache=true --cache-ttl=336h --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --destination $CI_REGISTRY_IMAGE:latest
#   rules:
#     - if: "$CI_COMMIT_BRANCH"
